{
  "name": "xhook",
  "version": "0.0.0-git-tag",
  "description": "Easily intercept and modify XHR request and response",
  "main": "lib/xhook.js",
  "module": "es/xhook.js",
  "scripts": {
    "start": "node dev.js",
    "build": "node build.js",
    "test": "playwright test",
    "test:server": "http-server --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpillora/xhook"
  },
  "keywords": [
    "xhr",
    "ajax",
    "intercept",
    "modify",
    "hook"
  ],
  "author": {
    "name": "Jaime Pillora",
    "email": "dev@jpillora.com"
  },
  "contributors": [
    {
      "name": "Maayan Glikser",
      "email": "maayan@glikm.com"
    },
    {
      "name": "Daniel Gasienica",
      "email": "daniel@gasienica.ch"
    },
    {
      "name": "TrickyPi",
      "email": "33021497+TrickyPi@users.noreply.github.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.23.0",
    "esbuild": "^0.14.51",
    "http-server": "^14.1.1"
  },
  "prettier": {}
}